<!DOCTYPE html> 
<html class="progress-html">
	<head>
		<title>Geld.nl- Persoonlijk leningadvies</title>
		<link rel="stylesheet" type="text/css" href="../css/stylesheet.css" media="screen" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<div class="geld-lenen-banner">
		<img src="../images/banner-geld-lenen.png" alt="Let op! Geld lenen kost geld">
	</div>		
	<body class="data-bg">
	    <div class="container2">
	        <header>
	        	<div class="logo">
	        		<a href="../index.html" ><img src="../images/logo-white.png" alt="Geld.nl"></a>
	        	</div>
        		<a class="linksheader left" href="more-info.html">Meer informatie</a>
        		<a class="linksheader active" href="#">Gebruik van gegevens</a>	        	
	        </header>  
	        <div class="text-information">
	        	<h2>Hoe worden mijn gegevens gebruikt?</h2>
	        	<h4>Waarom worden mijn gegevens gevraagd?</h4>
	        	<p>Om zo goed mogelijk advies te geven hebben we jouw gegevens nodig. Door jouw gegevens kan een persoonlijk advies gegeven worden en kun je zien welke lening het beste bij je past.</p>
	        	<h4>Welke gegevens worden van mij gevraagd?</h4>
	        	<p>De persoonlijke gegevens die gevraagd worden zijn: leeftijd, type inkomen en netto inkomen. Dezelfde persoonlijke gegevens worden ook gevraagd over jouw partner. Verder worden gegevens gevraagd over jouw persoonlijke situatie zoals of je kinderen hebt en welke provincie je woont. Daarnaast word er gevraagd welke leendoel en leenbedrag je wilt lenen. Als laatst kan je jouw voorkeuren voor een lening aangeven zodat we jou een persoonlijk advies kunnen aanbieden.</p>
	        	<h4>Is mijn data geanonimiseerd?</h4>
	        	<p>Jouw gegevens worden geanonimiseerd en kunnen niet meer gebruikt worden om jou te identificeren.</p>
	        	<h4>Wanneer worden mijn gegevens opgeslagen?</h4>
	        	<p>Jouw gegevens worden alleen opgeslagen met jouw toestemming. Als je een lening wilt aanvragen zal er gevraagd worden of wij jouw gegevens mogen opslaan. Dit betekent ook dat niets wordt opgeslagen als je van het advies afziet.</p>
	        	<h4>Worden mijn gegevens verkocht aan derde partijen?</h4>
	        	<p>Jouw gegevens worden niet verkocht aan derde partijen. De data wordt veilig opgeslagen, zodat het niet voor verkeerde doeleinden kan worden gebruikt.</p>	        	
	        	<form action="../index.html">
	        		<button name="back" class="btn-back back infobtn btn-primary">Terug</button>
	        	</form>
	    	</div>
		</div>
	</body>
</html>