<!DOCTYPE html> 
<html>
	<head>
		<title>Geld.nl- Persoonlijk leningadvies</title>
		<link rel="stylesheet" type="text/css" href="../css/stylesheet.css" media="screen" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<div class="geld-lenen-banner">
		<img src="../images/banner-geld-lenen.png" alt="Let op! Geld lenen kost geld">
	</div>	
	<body class="home">
	    <div class="container2">
	        <header>
	        	<div class="logo">
	        		<a href="../index.html" ><img src="../images/logo-white.png" alt="Geld.nl"></a>
	        	</div>        	
	        </header>  
	        <div class="text-loan compare">
	        	<h1>Je wordt nu doorverwezen naar <span>Geld.nl</span></h1>
	        	<h3>Om meer leningen te zien.</h3>
	        </div>
	    </div>
	</body>
</html>