<!DOCTYPE html> 
<html>
	<head>
		<title>Geld.nl- Persoonlijk leningadvies</title>
		<link rel="stylesheet" type="text/css" href="../css/stylesheet.css" media="screen" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<div class="geld-lenen-banner">
		<img src="../images/banner-geld-lenen.png" alt="Let op! Geld lenen kost geld">
	</div>		
	<body class="info-bg">
	    <div class="container2">
	        <header>
	        	<div class="logo">
	        		<a href="../index.html" ><img src="../images/logo-white.png" alt="Geld.nl"></a>
	        	</div>
        		<a class="linksheader left active" href="#">Meer informatie</a>
        		<a class="linksheader" href="data-usage.html">Gebruik van gegevens</a>	        	
	        </header>  
	        <div class="text-information">
	        	<h2>Meer informatie</h2>
	        	<h4>Hoe krijg ik een persoonlijk advies?</h4>
	        	<p>Als eerste willen we weten wie je bent en wat je situatie is. Met deze informatie kunnen we een persoonlijk advies samenstellen die het beste bij je past. Nadat je deze gegevens hebt doorgegeven, zie je een overzicht van de leningen die het beste bij je passen. Op deze manier kun je eenvoudig kiezen op basis van beste deal, laagste rente of wat andere mensen hebben gekozen.</p>
	        	<h4>Waarom zou ik voor deze methode kiezen? </h4>
	        	<p>We merken dat veel mensen op vergelijkingssites moeite hebben om een lening te kiezen. Doordat er te veel informatie is over verschillende leningen, zien ze door de bomen het bos niet meer. Door persoonlijk advies te geven willen wij de keuze voor een lening makkelijker maken. Dit doen we door minder opties aan te bieden en alleen de leningen te kiezen die persoonlijk bij je passen.</p>
	        	<form action="../index.html">
	        		<button name="back" class="btn-back back infobtn btn-primary">Terug</button>
	        	</form>
	    	</div>
		</div>
	</body>
</html>