<!DOCTYPE html> 
<html>
	<head>
		<title>Geld.nl- Persoonlijk leningadvies</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	</head>
	<div class="geld-lenen-banner">
		<img src="images/banner-geld-lenen.png" alt="Let op! Geld lenen kost geld">
	</div>	
	<body class="home">
	    <div class="container2">
	        <header>
	        	<div class="logo">
	        		<a href="#" ><img src="images/logo-white.png" alt="Geld.nl"></a>
	        	</div>
        		<a class="linksheader left" href="pages/more-info.html">Meer informatie</a>
        		<a class="linksheader" href="pages/data-usage.html">Gebruik van gegevens</a>	        	
	        </header>  
	        <div class="text-loan">
	        	<h1>Jouw nieuwe</br> <span>lening</span> ervaring</h1>
	        	<h3>Krijg persoonlijk advies voor</br> je nieuwe lening.</h3>
	        	<form action="pages/questions-loan.php">
	        		<button type="submit" name="submit" class="btn centerbtn add btn-primary">Start</button>
	        	</form>
	        </div>
	        <img class="image-home" src="images/image-home.png">
	    </div>
	</body>
</html>